{
  "name": "annasetu-chaincode",
  "version": "1.0.0",
  "description": "AnnaSetu Hyperledger Fabric chaincode for food donation tracking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.5",
    "fabric-shim": "^2.5.5"
  }
}